# Setup configuration
URL_KEYCLOAK=http://keycloak:8080

# PostgreSQL Connection Parameters
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=root

# Keycloak configuration
KC_HOSTNAME=http://keycloak:8080
KC_PORT=8080
KC_USER=keycloak
KC_PASSWORD=root
KC_DB_URL=jdbc:postgresql://database/keycloak
KC_DB_USERNAME=quarkus
KC_DB_PASSWORD=quarkus-pw

# Consul configuration
CL_HOST=consul
CL_PORT=8500

# Configuration container versioning
VERSION_KC_CONFIGURATOR=latest

# Backing service versioning
VERSION_POSTGRES=17.5-alpine
VERSION_KEYCLOAK=1.5.0
VERSION_CONSUL=1.21
